{
    "ConnectionStrings": {
        "SchoolSystemCnn": "server=OLEANJI-PC\\SQLEXPRESS;database=SchoolSystem;Integrated Security=true;"
    },
    
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
